LANGCHAIN_API_KEY = "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"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
PINECONE_API_KEY = "pcsk_4TPhN5_SquMKdPAJ1oYaVxavLcdF7Nm8mNb7U2ZLyBferfe5j4utnz1ireSfCWAAUhiF9S"
PINECONE_ENVIRONMENT = "us-east-1"
PINECONE_INDEX_NAME = "pinecone-hybrid-search"